@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

ul,
ol {
  list-style: none;
}

section {
  position: relative;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: none;
}

.section-title {
  color: #4d4d4d;
  font-size: 36px;
  line-height: 44px;
}

.section-subTitle {
  color: #18191f;
  font-size: 16px;
  line-height: 24px;
}

.primary-btn {
  background-color: #4caf4f;
  color: #fff;
  padding: 10px 20px;
  height: 40px;
  border-radius: 6px;
  line-height: 20px;
  font-size: 14px;
}

.primary-btn:hover {
  background-color: #3b863d;
  transition: 0.5s;
}

/* header */

.header {
  z-index: 10;
  position: sticky;
  background-color: #f5f7fa;
  top: 0;
  display: flex;
  justify-content: space-between;
  max-width: 2000px;
  margin: 0 auto;
  padding: 6px 120px 6px 105px;
  align-items: center;
  height: 84px;
}

.navbar {
  display: flex;
  gap: 16px;
}

.navbar-item {
  padding: 4px 8px;
  color: #18191f;
  font-weight: 500;
  display: inline-block;
}

.navbar-item:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.5s ease, background-color 0.5s ease;
}

.navbar-item:hover:after {
  width: 100%;
  background: #4caf4f;
}

.login-btn {
  color: #4caf4f;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 20px;
}

/* hero-section */

.hero-section {
  background-color: #f5f7fa;
  height: 100vh;
  margin-top: -84px;
}

.hero-content {
  display: flex;
  padding: 96px 144px;
  justify-content: space-between;
  align-items: center;
  height: calc(100% - 84px);
}

.hero-text {
  width: 690px;
}

.hero-title {
  color: #4d4d4d;
  font-size: 64px;
  font-weight: 600;
}

.hero-title > span {
  color: #4caf4f;
}

.hero-subTitle {
  color: #717171;
  margin: 16px 0 32px 0;
}

/* our-clients */

.our-clients {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #fff;
  text-align: center;
  padding: 40px 144px;
}

.our-clients-subTitle {
  margin: 8px 0 24px 0;
}

.our-clients-container {
  display: flex;
  justify-content: space-between;
  max-width: 1366px;
  margin: 0 auto;
}

.manage-system-title {
  margin: 0 auto;
}

.manage-system-subTitle {
  margin: 8px 0 24px 0;
}

.manage-system-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1400px;
  margin: 0 auto;
}

.manage-system-card {
  max-width: 263px;
}

.manage-system-card-title {
  color: #4d4d4d;
  font-size: 28px;
  line-height: 36px;
  margin: 16px 0 8px 0;
}

.manage-system-card-text {
  color: #717171;
  font-size: 14px;
  line-height: 20px;
}

/* free-consultation */

.free-consultation {
  background-color: #f5f7fa;
  padding: 40px 144px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.free-consultation-title {
  margin-bottom: 16px;
}

.free-consultation-title > span {
  color: #4caf4f;
}

.free-consultation-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.free-consultation-form label {
  color: #18191f;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: -6px;
}

.free-consultation-form input {
  height: 40px;
  width: 300px;
  border: none;
  outline: none;
  font-size: 16px;
  border-radius: 6px;
  padding: 2px 6px;
}

.free-consultation-form select {
  height: 40px;
  width: 300px;
  border-color: #4caf4f;
  outline: none;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  padding: 2px 6px;
}

/* prices section */

.prices {
  padding: 40px 144px;
}

.prices-title {
  text-align: center;
}

.prices-table {
  text-align: center;
  max-width: 1400px;
  margin: 24px auto 0 auto;
}

.prices-table td {
  padding: 16px;
}

.prices-table tr:first-child {
  font-size: 20px;
  height: 45px;
}

.prices-table tr > td:first-child {
  text-align: left;
}

.prices-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.prices-table tr:first-child:hover {
  background-color: transparent;
}

.prices-table tr:hover {
  background-color: #4caf4f;
}

/* contact section */

.contact-wrapper {
  padding: 40px 144px;
  background-color: #f5f7fa;
}

.contact {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 60px;
}

.contact-form input,
textarea {
  border: 0px solid;
  outline: none;
  font-size: 16px;
  border-radius: 6px;
  padding: 2px 16px;
}

.contact-form input {
  height: 46px;
  font-family: "Montserrat", sans-serif;
}

.contact-form textarea {
  height: 100px;
  font-family: "Montserrat", sans-serif;
}

/* footer */

.footer {
  background-color: #263238;
  padding: 64px 165px;
  display: flex;
  justify-content: space-between;
}

.social-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 40px;
}

.footer-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-text p {
  color: #f5f7fa;
  font-size: 14px;
  line-height: 20px;
}

.socials {
  display: flex;
  gap: 16px;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.socials a:hover {
  animation: shake 0.5s;
}

.links-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.links-container div:last-child {
  display: flex;
  flex-direction: column;
}

.links-container-column {
  display: grid;
  color: #fff;
}

.links-container-column p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
}

.links-container-column a {
  font-size: 14px;
  line-height: 20px;
  color: #f5f7fa;
  width: fit-content;
}
.links-container-column a:hover {
  color: #4caf4f;
}

.footer-input {
  color: #d9dbe1;
  height: 40px;
  width: 255px;
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 10px 12px;
  background-color: #515b60;
}

.footer-input::placeholder {
  color: #d9dbe1;
}

.footer-input-wrapper {
  position: relative;
}

.footer-input-btn {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-input-btn:hover {
  top: -1px;
  transition: 1s;
}

/* about */

.about {
  padding: 100px 144px;
}

.about > h1 {
  text-align: center;
  margin-bottom: 24px;
}

.about > p {
  font-size: 16px;
  line-height: 24px;
}
